<!DOCTYPE html>
<html>
    <head>
        <title>club website</title>
        <style>
            body{
               
                background-image: url("/image/th.jpg");
                background-attachment: fixed;
                
                background-repeat: no-repeat;
                background-size: cover;
                
            }
               .front{
                    text-shadow: 3px 2px black;
                    height: 50px;
                    width: 100%;
                    text-align: center;
                    color: darkred;
                  }

            .second{
                     height:30px;
                position: fixed;
                     padding: 0px;
                    background-color: bisque;
                     }
            
            table{
                     width: 100%;
                     padding: 0px;
                   }
        
            .third{
                   height: 530px;
                   background-color:silver;
                   color: red;
                }
            
            img{
               height: 300px;
                width: 300px;
            }
            
               img:hover{
                transform: scale(1.2);
               opacity: 0.5;
            }
            
            th:hover{
                background-color: violet;
                
            }
            
        </style>
    </head>
    <body> 
    
        <div class="front">
            <h1>FOOTBALL CLUB</h1>
        </div>
          <div class="second">
              <table>
                  <tr>
                      <th><a href="home.html"><u>Home</u></a></th>
                      <th><a href="about.html"><u>About us</u></a></th>
                      <th><a href="contact.html"><u>contact us</u></a></th>
                      <th><a href="member.html"><u>member</u></a></th>
                      <th><a href="planning.html"><u>planning</u></a></th>
                      <th><a href="social.html"><u>social work</u></a></th>
                    
                  </tr>
              </table>
        </div >
                         
        <div class="third">
            <table>
                <tr>
                    <td> <img src="/image/sathi.jpg" ></td>
                    <td><img src="/image/bishesh.jpg" > </td>
                    <td><img src = '/image/first.jpg' > </td>
                    <td><img src='/image/another.jpg' > </td>
                </tr>
                
                <tr>
                    <td> <img src="/image/FB_IMG_1516669074827.jpg" ></td>
                    <td><img src="/image/FB_IMG_1516669021384.jpg" > </td>
                    <td><img src="/image/stadium.jpg" > </td>
                    <td><img src="/image/farewell.jpg" ></td>
                   
                    
                </tr>
            </table>
        </div>
        <div class="four">
            
        </div>
    </body>
</html>