<!DOCTYPE html>
<html>
    <head>
        <title>club website</title>
        <style>
            body{
               
                background-image: url("/lakeside.jpg");
                background-attachment: fixed;
                
                background-repeat: no-repeat;
                background-size: cover;
                
            }
               .front{
                    text-shadow: 3px 2px black;
                    width: 100%;
                    text-align: center;
                    
                   color: darkred;
                   
                  }

            .second{
                     height:30px;
                     position: fixed;
                     padding: 0px;
                    background-color: bisque;
                     
                    }
            table{
                     width: 100%;
                     padding: 0px;
                     
                   }
        
            .third{
                    height: 530px;
                    background-image:url("/team.jpg");
                    background-attachment: fixed;
                   background-repeat: no-repeat;
                   background-size: cover;
                
               
                  }
            .fourth{
                background-color: aqua;
                margin: 100px 0;
                width: 100px;
                height: 100px;
                float: right;
                font-size: 5px;
                padding: 0px;
               
            }
            th:hover{
                background-color: darkviolet;
            }
            
            li:hover{
                background-color: crimson;
            }
            
            ul{
                 list-style-type: none;
                 text-align: center;
                 color: red;
                 font-size: 19px;
                 padding: 0px;
               }
            a{
                
                color: black;
            }
    
            
        </style>
    </head>
    <body> 
    
        <div class="front">
            <h1>FOOTBALL CLUB</h1>
        </div>
          <div class="second">
              <table>
                  <tr>
                      <th><a href="home.html"><u>Home</u></a></th>
                      <th><a href="about.html"><u>About us</u></a></th>
                      <th><a href="contact.html"><u>contact us</u></a></th>
                      <th><a href="member.html"><u>member</u></a></th>
                      <th><a href="planning.html"><u>planning</u></a></th>
                      <th><a href="social.html"><u>social work</u></a></th>
                    
                  </tr>
              </table>
        </div >
          
        <div class="third">
            <div class="fourth">
              <ul> 
                  <li><a href="sign.html"><u>sign up</u></a></li><br>
                  <li> <a href="log.html"><u>log in</u></a></li>
              </ul>
            </div>
        </div>
        
        
        
    </body>
</html>