<!DOCTYPE html>
<html>
    <head>
        <title>club website</title>
        <style>
            body{
               
                background-image: url("C:/Users/User/Desktop/mark-koch-526791-unsplash.jpg");
                background-attachment: fixed;
                
                background-repeat: no-repeat;
                background-size: cover;
                
            }
               .front{
                    text-shadow: 3px 2px black;
                    height: 50px;
                    width: 100%;
                    text-align: center;
                    
                   color: darkred;
                   
                  }

            .second{
                     height:30px;
                     
                     padding: 0px;
                    background-color: bisque;
                     
                    }
            table{
                     width: 100%;
                     padding: 0px;
                     
                   }
        
            .third{
                    background-color: dimgrey;
                   
                color: lavenderblush;
               
                  }
            
            table{
                width:100%;
            }
            tr{
                text-align: center;
            }
            th{
              color:   white;
            }
        </style>
    </head>
    <body> 
    
        <div class="front">
            <h1>FOOTBALL CLUB</h1>
        </div>
          <div class="second">
              <table>
                  <tr>
                      <th><a href="home.html"><u>Home</u></a></th>
                      <th><a href="about.html"><u>About us</u></a></th>
                      <th><a href="contact.html"><u>contact us</u></a></th>
                      <th><a href="member.html"><u>member</u></a></th>
                      <th><a href="planning.html"><u>planning</u></a></th>
                      <th><a href="social.html"><u>social work</u></a></th>
                    
                  </tr>
              </table>
        </div >
          
        <div class="third">
             <table>
                 <tr><br><br>
                     <th>Number</th>
                     <th>Name</th>
                     <th>Post</th>
                     <th>Contact number</th>
                     <th>Address</th>
                 </tr>
                 <tr>
                     <td>1</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>2</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>4</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>5</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>6</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>7</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>8</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>9</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>10</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>11</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>12</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>13</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>14</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>15</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>16</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>17</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>18</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>19</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>20</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
                 
                    <tr>
                     <td>21</td>
                     <td>Bishesh Rana</td>
                     <td>president</td>
                     <td>9846803262</td>
                     <td>Gorkha</td>
                  </tr>
            </table>
        </div>
    </body>
</html>
    